apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: customer
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - customer.keptnorder-production.34.76.37.47.xip.io
  - customer
  http:
  - route:
    - destination:
        host: customer-canary.keptnorder-production.svc.cluster.local
      weight: 100
    - destination:
        host: customer-primary.keptnorder-production.svc.cluster.local
